<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(190,170)" name="ALU"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(50,600)" to="(50,690)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(50,40)" to="(50,140)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(550,330)" to="(550,760)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(50,440)" to="(260,440)"/>
    <wire from="(50,600)" to="(260,600)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(120,770)" to="(260,770)"/>
    <wire from="(120,850)" to="(260,850)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(50,690)" to="(50,770)"/>
    <wire from="(50,770)" to="(50,850)"/>
    <wire from="(300,230)" to="(590,230)"/>
    <wire from="(520,300)" to="(520,510)"/>
    <wire from="(50,440)" to="(50,600)"/>
    <wire from="(310,580)" to="(530,580)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(170,830)" to="(260,830)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(170,650)" to="(170,750)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(50,690)" to="(260,690)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(50,190)" to="(50,440)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(560,340)" to="(560,840)"/>
    <wire from="(50,190)" to="(240,190)"/>
    <wire from="(530,310)" to="(530,580)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(40,60)" to="(280,60)"/>
    <wire from="(50,140)" to="(160,140)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(50,40)" to="(280,40)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(50,770)" to="(80,770)"/>
    <wire from="(50,850)" to="(80,850)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(120,50)" to="(520,50)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(300,760)" to="(550,760)"/>
    <wire from="(300,140)" to="(620,140)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(170,750)" to="(170,830)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(540,320)" to="(540,670)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(40,30)" to="(40,60)"/>
    <wire from="(310,670)" to="(540,670)"/>
    <wire from="(300,510)" to="(520,510)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(120,50)" to="(120,220)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(330,290)" to="(660,290)"/>
    <wire from="(300,840)" to="(560,840)"/>
    <comp lib="0" loc="(120,770)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND 1"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder"/>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,430)" name="Comparator"/>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND 2"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(300,760)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Adder"/>
    <comp lib="1" loc="(230,120)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,840)" name="Shifter"/>
    <comp lib="0" loc="(100,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Subtractor"/>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
