<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(530,310)" to="(530,580)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(700,350)" to="(740,350)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(170,420)" to="(170,510)"/>
    <wire from="(660,450)" to="(660,530)"/>
    <wire from="(50,600)" to="(50,690)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(50,150)" to="(50,440)"/>
    <wire from="(50,770)" to="(80,770)"/>
    <wire from="(50,850)" to="(80,850)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(170,320)" to="(260,320)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(550,330)" to="(550,760)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(780,430)" to="(780,530)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(50,440)" to="(260,440)"/>
    <wire from="(50,600)" to="(260,600)"/>
    <wire from="(170,510)" to="(170,560)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(120,770)" to="(260,770)"/>
    <wire from="(120,850)" to="(260,850)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(300,760)" to="(550,760)"/>
    <wire from="(90,40)" to="(280,40)"/>
    <wire from="(300,140)" to="(620,140)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(50,690)" to="(50,770)"/>
    <wire from="(50,770)" to="(50,850)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(170,750)" to="(170,830)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(540,320)" to="(540,670)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(300,230)" to="(590,230)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(520,300)" to="(520,510)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(310,670)" to="(540,670)"/>
    <wire from="(50,440)" to="(50,600)"/>
    <wire from="(170,50)" to="(520,50)"/>
    <wire from="(300,510)" to="(520,510)"/>
    <wire from="(310,580)" to="(530,580)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(170,830)" to="(260,830)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(170,650)" to="(170,750)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(50,150)" to="(260,150)"/>
    <wire from="(50,690)" to="(260,690)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(90,40)" to="(90,90)"/>
    <wire from="(330,290)" to="(660,290)"/>
    <wire from="(300,840)" to="(560,840)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(560,340)" to="(560,840)"/>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,760)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="Adder"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder"/>
    <comp lib="0" loc="(830,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,840)" name="Shifter"/>
    <comp lib="0" loc="(120,850)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,330)" name="Subtractor"/>
    <comp lib="3" loc="(300,430)" name="Comparator"/>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND 1"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND 2"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 BIT REGISTER">
    <a name="circuit" val="8 BIT REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,970)" to="(220,1040)"/>
    <wire from="(220,1210)" to="(220,1280)"/>
    <wire from="(650,1350)" to="(650,1490)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(400,1440)" to="(400,1470)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(360,2050)" to="(400,2050)"/>
    <wire from="(400,2010)" to="(440,2010)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(400,1760)" to="(400,1800)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,770)" to="(590,770)"/>
    <wire from="(180,1080)" to="(310,1080)"/>
    <wire from="(180,1320)" to="(310,1320)"/>
    <wire from="(260,860)" to="(650,860)"/>
    <wire from="(260,1100)" to="(650,1100)"/>
    <wire from="(490,1490)" to="(500,1490)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(660,610)" to="(660,750)"/>
    <wire from="(540,230)" to="(540,500)"/>
    <wire from="(260,1670)" to="(310,1670)"/>
    <wire from="(650,1740)" to="(750,1740)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(360,1060)" to="(400,1060)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(360,1300)" to="(400,1300)"/>
    <wire from="(400,1260)" to="(440,1260)"/>
    <wire from="(360,1940)" to="(400,1940)"/>
    <wire from="(280,1710)" to="(310,1710)"/>
    <wire from="(620,1490)" to="(650,1490)"/>
    <wire from="(550,1740)" to="(580,1740)"/>
    <wire from="(220,1530)" to="(220,1710)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(550,1490)" to="(550,1740)"/>
    <wire from="(190,580)" to="(320,580)"/>
    <wire from="(270,360)" to="(660,360)"/>
    <wire from="(260,1350)" to="(260,1420)"/>
    <wire from="(220,1710)" to="(220,1780)"/>
    <wire from="(280,90)" to="(280,160)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(650,1850)" to="(650,1990)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(400,1940)" to="(400,1970)"/>
    <wire from="(500,1000)" to="(500,1020)"/>
    <wire from="(500,1240)" to="(500,1260)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(360,950)" to="(400,950)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(360,1190)" to="(400,1190)"/>
    <wire from="(400,1470)" to="(440,1470)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(220,1530)" to="(310,1530)"/>
    <wire from="(220,1460)" to="(250,1460)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(550,500)" to="(550,750)"/>
    <wire from="(230,790)" to="(230,970)"/>
    <wire from="(500,1020)" to="(580,1020)"/>
    <wire from="(500,1260)" to="(580,1260)"/>
    <wire from="(180,1820)" to="(310,1820)"/>
    <wire from="(260,1600)" to="(650,1600)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(650,860)" to="(650,1000)"/>
    <wire from="(650,1100)" to="(650,1240)"/>
    <wire from="(640,230)" to="(690,230)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(400,950)" to="(400,980)"/>
    <wire from="(400,1190)" to="(400,1220)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(360,1800)" to="(400,1800)"/>
    <wire from="(400,1760)" to="(440,1760)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,790)" to="(320,790)"/>
    <wire from="(620,1990)" to="(650,1990)"/>
    <wire from="(400,1510)" to="(400,1550)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(510,520)" to="(590,520)"/>
    <wire from="(490,1240)" to="(500,1240)"/>
    <wire from="(260,1850)" to="(260,1920)"/>
    <wire from="(580,1500)" to="(580,1510)"/>
    <wire from="(660,360)" to="(660,500)"/>
    <wire from="(260,1420)" to="(310,1420)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(650,1240)" to="(760,1240)"/>
    <wire from="(650,1000)" to="(760,1000)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(500,1740)" to="(500,1760)"/>
    <wire from="(360,1690)" to="(400,1690)"/>
    <wire from="(400,1970)" to="(440,1970)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(220,2030)" to="(310,2030)"/>
    <wire from="(280,1460)" to="(310,1460)"/>
    <wire from="(220,1960)" to="(250,1960)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(620,1240)" to="(650,1240)"/>
    <wire from="(220,1040)" to="(220,1210)"/>
    <wire from="(620,1000)" to="(650,1000)"/>
    <wire from="(550,1490)" to="(580,1490)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(550,1240)" to="(550,1490)"/>
    <wire from="(220,1280)" to="(220,1460)"/>
    <wire from="(550,1000)" to="(550,1240)"/>
    <wire from="(500,1760)" to="(580,1760)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,1100)" to="(260,1170)"/>
    <wire from="(220,1460)" to="(220,1530)"/>
    <wire from="(650,1600)" to="(650,1740)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(660,750)" to="(760,750)"/>
    <wire from="(400,1690)" to="(400,1720)"/>
    <wire from="(660,500)" to="(770,500)"/>
    <wire from="(400,980)" to="(440,980)"/>
    <wire from="(400,1220)" to="(440,1220)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(220,1040)" to="(310,1040)"/>
    <wire from="(220,1280)" to="(310,1280)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(690,230)" to="(780,230)"/>
    <wire from="(400,2010)" to="(400,2050)"/>
    <wire from="(650,1490)" to="(720,1490)"/>
    <wire from="(230,540)" to="(230,720)"/>
    <wire from="(540,50)" to="(540,230)"/>
    <wire from="(180,1570)" to="(310,1570)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(260,1350)" to="(650,1350)"/>
    <wire from="(490,1740)" to="(500,1740)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(230,720)" to="(230,790)"/>
    <wire from="(690,90)" to="(690,230)"/>
    <wire from="(260,1920)" to="(310,1920)"/>
    <wire from="(650,1990)" to="(750,1990)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(360,1550)" to="(400,1550)"/>
    <wire from="(400,1510)" to="(440,1510)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(230,540)" to="(320,540)"/>
    <wire from="(280,1960)" to="(310,1960)"/>
    <wire from="(620,1740)" to="(650,1740)"/>
    <wire from="(550,1990)" to="(580,1990)"/>
    <wire from="(400,1020)" to="(400,1060)"/>
    <wire from="(400,1260)" to="(400,1300)"/>
    <wire from="(220,1780)" to="(220,1960)"/>
    <wire from="(550,1740)" to="(550,1990)"/>
    <wire from="(190,830)" to="(320,830)"/>
    <wire from="(270,610)" to="(660,610)"/>
    <wire from="(260,1600)" to="(260,1670)"/>
    <wire from="(220,1960)" to="(220,2030)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(260,1170)" to="(310,1170)"/>
    <wire from="(230,270)" to="(230,470)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(500,1490)" to="(500,1510)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(410,770)" to="(450,770)"/>
    <wire from="(360,1440)" to="(400,1440)"/>
    <wire from="(400,1720)" to="(440,1720)"/>
    <wire from="(220,1780)" to="(310,1780)"/>
    <wire from="(280,90)" to="(690,90)"/>
    <wire from="(280,970)" to="(310,970)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(220,1710)" to="(250,1710)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(550,1240)" to="(580,1240)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(550,750)" to="(550,1000)"/>
    <wire from="(520,250)" to="(600,250)"/>
    <wire from="(500,1510)" to="(580,1510)"/>
    <wire from="(180,2070)" to="(310,2070)"/>
    <wire from="(260,1850)" to="(650,1850)"/>
    <comp lib="0" loc="(180,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(490,1490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="0" loc="(720,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,1240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,2050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,1740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,2070)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(360,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="NOT Gate"/>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(280,1710)" name="NOT Gate"/>
    <comp lib="0" loc="(750,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,720)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(180,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1460)" name="NOT Gate"/>
    <comp lib="0" loc="(760,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(760,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,1990)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,1000)" name="D Flip-Flop"/>
    <comp lib="4" loc="(620,1490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
